C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\obj\Debug\net8.0\DesafioLacos02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\obj\Debug\net8.0\DesafioLacos02.AssemblyInfoInputs.cache
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\obj\Debug\net8.0\DesafioLacos02.AssemblyInfo.cs
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\obj\Debug\net8.0\DesafioLacos02.csproj.CoreCompileInputs.cache
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\bin\Debug\net8.0\DesafioLacos02.exe
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\bin\Debug\net8.0\DesafioLacos02.deps.json
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\bin\Debug\net8.0\DesafioLacos02.runtimeconfig.json
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\bin\Debug\net8.0\DesafioLacos02.dll
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\bin\Debug\net8.0\DesafioLacos02.pdb
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\obj\Debug\net8.0\DesafioLacos02.dll
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\obj\Debug\net8.0\refint\DesafioLacos02.dll
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\obj\Debug\net8.0\DesafioLacos02.pdb
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\obj\Debug\net8.0\DesafioLacos02.genruntimeconfig.cache
C:\Users\49984891860\Desktop\AULA-BACKEND\DesafioLacos02\obj\Debug\net8.0\ref\DesafioLacos02.dll
